{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "source": [
    "src/index.html",
    "src/pages/login/index.html",
    "src/pages/server-error/index.html"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "parcel -p 3000",
    "build": "parcel build"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1",
    "parcel-transformer-pug-precompile": "^1.0.6"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "express": "^4.17.2",
    "handlebars": "^4.7.7"
  }
}