{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontendkk1/middle.messenger.praktikum.yandex.git"
  },
  "bugs": {
    "url": "https://github.com/frontendkk1/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/frontendkk1/middle.messenger.praktikum.yandex#readme",
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "parcel ./src/index.html -p 3000",
    "build": "parcel build ./src/index.html",
    "start": "node server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1",
    "parcel-transformer-pug-precompile": "^1.0.6"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "express": "^4.17.2"
  }
}